# TheathreBlast

./: TheatreBlast.sln
TheatreBlast/: Program.cs  Request.ps1  TheatreBlast.csproj
TheatreBlast/Converters/: DateFormatConverter.cs
TheatreBlast/Requests/: GetSeats.ps1  WhatsOnV2Alphabetic.ps1  WhatsOnV2GetCinemas.ps1
TheatreBlast/Responses/: GetSeatsResponse.cs  WhatsOnV2AlphabeticResponse.cs  WhatsOnV2GetCinemasResponse.cs
