<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Request.ps1" />
    <None Remove="Requests\GetSeats.ps1" />
    <None Remove="WhatsOnV2GetCinemas.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Requests\GetSeats.ps1" />
    <EmbeddedResource Include="Requests\WhatsOnV2GetCinemas.ps1" />
    <EmbeddedResource Include="Requests\WhatsOnV2Alphabetic.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.2.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Management.Automation" Version="6.2.3" />
  </ItemGroup>

</Project>
